{
  "name": "YourAwesomeApplication",
  "description": "Description",
  "author": "Your Name",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "javascript-brunch": "~1.6.0",
    "css-brunch": "~1.6.0",
    "uglify-js-brunch": "~1.7.2",
    "clean-css-brunch": "~1.6.0",
    "coffee-script-brunch": "~1.7.2",
    "less": "~1.5.1",
    "less-brunch": "~1.7.1"
  }
}
